In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/kc_house_data.csv')

In [3]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
# Exemplo: Quantos imóveos existem por numero de quartos?

data['bedrooms'] == 0  # gera uma sequência de index

0        False
1        False
2        False
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Name: bedrooms, Length: 21613, dtype: bool

In [7]:
data[data['bedrooms'] == 0]  #filtro todas as linhas onde 'bedrooms' é igual 0

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
875,6306400140,20140612T000000,1095000.0,0,0.00,3064,4764,3.5,0,2,...,7,3064,0,1990,0,98102,47.6362,-122.322,2360,4000
3119,3918400017,20150205T000000,380000.0,0,0.00,1470,979,3.0,0,2,...,8,1470,0,2006,0,98133,47.7145,-122.356,1470,1399
3467,1453602309,20140805T000000,288000.0,0,1.50,1430,1650,3.0,0,0,...,7,1430,0,1999,0,98125,47.7222,-122.290,1430,1650
4868,6896300380,20141002T000000,228000.0,0,1.00,390,5900,1.0,0,0,...,4,390,0,1953,0,98118,47.5260,-122.261,2170,6000
6994,2954400190,20140624T000000,1295650.0,0,0.00,4810,28008,2.0,0,0,...,12,4810,0,1990,0,98053,47.6642,-122.069,4740,35061
8477,2569500210,20141117T000000,339950.0,0,2.50,2290,8319,2.0,0,0,...,8,2290,0,1985,0,98042,47.3473,-122.151,2500,8751
8484,2310060040,20140925T000000,240000.0,0,2.50,1810,5669,2.0,0,0,...,7,1810,0,2003,0,98038,47.3493,-122.053,1810,5685
9773,3374500520,20150429T000000,355000.0,0,0.00,2460,8049,2.0,0,0,...,8,2460,0,1990,0,98031,47.4095,-122.168,2520,8050
9854,7849202190,20141223T000000,235000.0,0,0.00,1470,4800,2.0,0,0,...,7,1470,0,1996,0,98065,47.5265,-121.828,1060,7200
12653,7849202299,20150218T000000,320000.0,0,2.50,1490,7111,2.0,0,0,...,7,1490,0,1999,0,98065,47.5261,-121.826,1500,4675
14423,9543000205,20150413T000000,139950.0,0,0.00,844,4269,1.0,0,0,...,7,844,0,1913,0,98001,47.2781,-122.250,1380,9600
18379,1222029077,20141029T000000,265000.0,0,0.75,384,213444,1.0,0,0,...,4,384,0,2003,0,98070,47.4177,-122.491,1920,224341
19452,3980300371,20140926T000000,142000.0,0,0.00,290,20875,1.0,0,0,...,1,290,0,1963,0,98024,47.5308,-121.888,1620,22850

In [8]:
data[data['bedrooms'] == 0].shape # Assim temos 13 imíveis 'com 0 quartos'

(13, 21)

In [10]:
print( data[data['bedrooms'] == 0].shape )
print( data[data['bedrooms'] == 1].shape )
print( data[data['bedrooms'] == 2].shape )
print( data[data['bedrooms'] == 3].shape )
print( data[data['bedrooms'] == 4].shape )

(13, 21)
(199, 21)
(2760, 21)
(9824, 21)
(6882, 21)

In [21]:
df_grouped = data[['id', 'bedrooms']].groupby( 'bedrooms' )

In [23]:
for bedrooms, frame in df_grouped:  #frame é o numero de linhas do meu dataset que form selecionadas a partir do meu filtro
        print( 'numero de quartos: {}'.format( bedrooms ))
        print( frame.shape, end= '\n\n' )

numero de quartos: 0
(13, 2)

numero de quartos: 1
(199, 2)

numero de quartos: 2
(2760, 2)

numero de quartos: 3
(9824, 2)

numero de quartos: 4
(6882, 2)

numero de quartos: 5
(1601, 2)

numero de quartos: 6
(272, 2)

numero de quartos: 7
(38, 2)

numero de quartos: 8
(13, 2)

numero de quartos: 9
(6, 2)

numero de quartos: 10
(3, 2)

numero de quartos: 11
(1, 2)

numero de quartos: 33
(1, 2)